/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&lt {
    // time (ms) to decide what is a tap and what is a hold when toggling layers
    tapping-term-ms = <160>;
};


/ {
	combos {
		compatible = "zmk,combos";

		combo_g_h {
			timeout-ms = <36>;
			key-positions = <15 16>;
			bindings = <&kp ESC>;
			layers = <BASE>;
		};

		combo_b_n {
			timeout-ms = <36>;
			key-positions = <25 26>;
			bindings = <&kp CAPS>;
			layers = <BASE>;
		};

		combo_z_slash {
			timeout-ms = <36>;
			key-positions = <21 30>;
			bindings = <&kp DEL>;
			layers = <BASE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		// Base alpha layer
		base_layer {
			label = "Base";
			bindings = <
				&kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y    &kp U         &kp I         &kp O       &kp P
				&mt LGUI A  &mt LALT S  &mt RCTRL D  &mt RSHFT F  &kp G      &kp H    &mt RSHFT J   &mt RCTRL K   &mt LALT L  &mt LGUI SQT
				&kp Z       &kp X       &kp C        &kp V        &kp B      &kp N    &kp M         &kp COMMA     &kp DOT     &kp FSLH
				&lt FUN TAB &lt NAV RET              &lt SYM SPACE           &lt NUM BSPC
			>;
		};

		// Symbols Layer
		sym_layer {
			label = "Symbols";
			bindings = <
				&kp LBRC    &kp AMPS   &kp STAR   &kp LPAR   &kp RBRC   &none    &none      &none       &none      &none
				&kp COLON   &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS   &none    &kp RSHFT  &kp RCTRL   &kp LALT   &kp LGUI
				&kp TILDE   &kp EXCL   &kp AT     &kp HASH   &kp PIPE   &none    &none      &none       &none      &none
				&kp RPAR    &kp UNDER             &none                 &none
			>;
		};

		// Numbers layer
		num_layer {
			label = "Numbers";
			bindings = <
				&kp LBKT    &kp N7     &kp N8     &kp N9     &kp RBKT   &none    &none      &none       &none      &none
				&kp SEMI    &kp N4     &kp N5     &kp N6     &kp EQUAL  &none    &kp RSHFT  &kp RCTRL   &kp LALT   &kp LGUI
				&kp GRAVE   &kp N1     &kp N2     &kp N3     &kp BSLH   &none    &none      &none       &none      &none
				&kp N0      &kp MINUS             &none                 &none
			>;
		};

		// Navigation layer
		nav_layer {
			label = "Navigation";
			bindings = <
				&none       &none      &none      &none      &none      &none    &none      &none       &none      &none
				&kp LGUI    &kp LALT   &kp RCTRL  &kp LSHFT  &none      &kp LEFT &kp DOWN   &kp UP      &kp RIGHT  &none
				&none       &none      &none      &none      &none      &kp HOME &none      &none       &none      &kp END
				&none       &none                 &none                 &none
			>;
		};

		// Functions layer
		fun_layer {
			label = "Functions";
			bindings = <
				&kp F12     &kp F7     &kp F8     &kp F9     &none      &bootloader   &none      &none       &none      &none
				&kp F11     &kp F4     &kp F5     &kp F6     &none      &none         &kp RSHFT  &kp RCTRL   &kp LALT   &kp LGUI
				&kp F10     &kp F1     &kp F2     &kp F3     &none      &none         &none      &none       &none      &none
				&none       &none                 &none                 &none
			>;
		};
	};
};
