/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4
// -----------------

&lt {
    // time (ms) to decide what is a tap and what is a hold when toggling layers
    tapping-term-ms = <150>;
};

&mt {
    // time (ms) to decide what is a tap and what is a hold when toggling modifiers
    tapping-term-ms = <150>;
};


/ {
	combos {
		compatible = "zmk,combos";

		combo_g_h {
			timeout-ms = <64>;
			key-positions = <14 15>;
			bindings = <&kp ESC>;
		};

		combo_b_n {
			timeout-ms = <64>;
			key-positions = <24 25>;
			bindings = <&kp CAPS>;
		};

		combo_z_slash {
			timeout-ms = <64>;
			key-positions = <20 29>;
			bindings = <&kp DEL>;
		};

		combo_bootload_1 {
			timeout-ms = <64>;
			key-positions = <30 31>;
			bindings = <&bootloader>;
		};

		combo_bootload_2 {
			timeout-ms = <64>;
			key-positions = <32 33>;
			bindings = <&bootloader>;
		};
	};

	 behaviors {
		hml: home_row_mod_left {
		    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "balanced";
		    require-prior-idle-ms = <150>;
		    tapping-term-ms = <280>;
		    quick-tap-ms = <175>;
		    bindings = <&kp>, <&kp>;
		    hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;  // List of keys on the right side of the keyboard
		    hold-trigger-on-release;
		};

		hmr: home_row_mod_right {
		    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "balanced";
		    require-prior-idle-ms = <150>;
		    tapping-term-ms = <280>;
		    quick-tap-ms = <175>;
		    bindings = <&kp>, <&kp>;
		    hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>; // List of keys on the left side of the keyboard
		    hold-trigger-on-release;
		};
	    };

	keymap {
		compatible = "zmk,keymap";

		// Base alpha layer
		base_layer {
			label = "Base";
			bindings = <
				&kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y    &kp U         &kp I         &kp O       &kp P
				&hml LGUI A  &hml LALT S  &hml RCTRL D  &hml RSHFT F  &kp G      &kp H    &hmr RSHFT J   &hmr RCTRL K   &hmr LALT L  &hmr LGUI SQT
				&kp Z       &hml RALT X       &kp C        &kp V        &kp B      &kp N    &kp M         &kp COMMA     &hmr RALT DOT     &kp FSLH
				&lt FUN TAB &lt NAV RET              &lt SYM SPACE           &lt NUM BSPC
			>;
		};

		// Symbols Layer
		sym_layer {
			label = "Symbols";
			bindings = <
				&kp LBRC    &kp AMPS   &kp STAR   &kp LPAR   &kp RBRC   &none    &none      &none       &none      &none
				&kp COLON   &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS   &none    &kp RSHFT  &kp RCTRL   &kp LALT   &kp LGUI
				&kp TILDE   &kp EXCL   &kp AT     &kp HASH   &kp PIPE   &none    &none      &none       &none      &none
				&kp RPAR    &kp UNDER             &none                 &none
			>;
		};

		// Numbers layer
		num_layer {
			label = "Numbers";
			bindings = <
				&kp LBKT    &kp N7     &kp N8     &kp N9     &kp RBKT   &none    &none      &none       &none      &none
				&kp SEMI    &kp N4     &kp N5     &kp N6     &kp EQUAL  &none    &kp RSHFT  &kp RCTRL   &kp LALT   &kp LGUI
				&kp GRAVE   &kp N1     &kp N2     &kp N3     &kp BSLH   &none    &none      &none       &none      &none
				&kp N0      &kp MINUS             &none                 &none
			>;
		};

		// Navigation layer
		nav_layer {
			label = "Navigation";
			bindings = <
				&none       &none      &none      &none      &none      &none    &none      &none       &none      &none
				&kp LGUI    &kp LALT   &kp RCTRL  &kp LSHFT  &none      &kp LEFT &kp DOWN   &kp UP      &kp RIGHT  &none
				&none       &none      &none      &none      &none      &kp HOME &none      &none       &none      &kp END
				&none       &none                 &none                 &none
			>;
		};

		// Functions layer
		fun_layer {
		    label = "Functions";
		    bindings = <
			&kp F12     &kp F7     &kp F8     &kp F9     &none      &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
			&kp F11     &kp F4     &kp F5     &kp F6     &none      &out OUT_TOG  &kp RSHFT     &kp RCTRL     &kp LALT      &kp LGUI
			&kp F10     &kp F1     &kp F2     &kp F3     &none      &none         &none         &none         &none         &none
			&none       &none                 &none                 &none
		    >;
		};
	};
};
